[gd_scene load_steps=7 format=3 uid="uid://c1a2b3c4d5e6"]

[ext_resource type="Script" path="res://scripts/scenes/combat/GuardianAI.gd" id="1_g4u2r"]
[ext_resource type="Resource" uid="uid://d1w2e3j4i5o6" path="res://resources/abilities/WallsOfJericho.tres" id="2_wjer"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_Albedo"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Albedo"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
metallic = 0.8
roughness = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Albedo"]
radius = 0.5
height = 2.0

[node name="Albedo" type="CharacterBody3D"]
script = ExtResource("1_g4u2r")
speed = 6.0
attack_damage = 30
special_ability = ExtResource("2_wjer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_Albedo")
material_override = SubResource("StandardMaterial3D_Albedo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_Albedo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5