[gd_scene load_steps=5 format=3 uid="uid://e1f2g3h4i5j6"]

[ext_resource type="Script" path="res://scripts/scenes/sim/Trap.gd" id="1_t7p8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0, 0, 1)

[node name="Trap" type="Area3D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_t7p8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
material_override = SubResource("StandardMaterial3D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
